# help-maringa

./: .project  .springBeans  pom.xml
db/: db.sql
src/main/java/br/com/lgb/help/: HelpMaringaApplication.java
src/main/java/br/com/lgb/help/config/: AppParams.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/br/com/lgb/help/config/custom/: CustomMessageSource.java  CustomSuccessHandler.java  CustomUserDetailsService.java
src/main/java/br/com/lgb/help/controller/: HomeController.java  LoginController.java
src/main/java/br/com/lgb/help/model/: Regra.java  Usuario.java
src/main/java/br/com/lgb/help/repository/: UsuarioRepository.java
src/main/java/br/com/lgb/help/utils/: AppUtils.java  AppUtilsLocale.java
src/main/resources/: application.properties  help-maringa.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pt.properties
src/main/resources/static/assets/theme/admin/: app_home.css  nav-menu.css
src/main/resources/static/assets/theme/bootstrap/css/: bootstrap.css
src/main/resources/templates/: app_login.html
src/main/resources/templates/commom/: commom_menu.html  common_cabecalho.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/home/: app_home.html
src/test/java/br/com/lgb/help/: HelpMaringaApplicationTests.java
