#-------------------------------------------------------------------------------
# Application properties
#-------------------------------------------------------------------------------
db.schema.default=xfinder

rememberMeToken=xfinder
rememberMeParameter=rememberMe
#-------------------------------------------------------------------------------