#-------------------------------------------------------------------------------
# Application properties
#-------------------------------------------------------------------------------
rememberMeToken=helpmga
rememberMeParameter=rememberMe
#-------------------------------------------------------------------------------