# APPLICATION SETTINGS
spring.main.banner-mode=console
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.resources.static-locations=classpath:/resources/,classpath:/static/ 
spring.resources.chain.cache=true  
spring.resources.chain.enabled=true

# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=i18n/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

# SECURITY (SecurityProperties)
spring.security.user.password=changeme

# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.servlet.session.timeout=600
server.compression.enabled=true
server.compression.min-response-size=128
server.compression.mime-types=text/html,text/plain,text/javascript,application/javascript,application/json
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern==%h %p %t "%r" %s %b
server.tomcat.basedir=target/tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=600

# DATABSE
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=0
#spring.datasource.url=jdbc:mysql://localhost/helpmga?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://mysql:3306/helpmga?useUnicode=true&characterEncoding=utf8
spring.datasource.username=hub_web
spring.datasource.password=hub_web

#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.default_schema=helpmga
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=SELECT usu_id, usu_nome_acesso, usu_senha_acesso, usu_nome_completo, usu_email FROM tab_usuario WHERE usu_nome_acesso=?
spring.queries.roles-query=SELECT u.usu_id, u.usu_nome_acesso, r.reg_regra FROM tab_usuario u INNER JOIN tab_usuario_regra ur ON (u.usu_id=ur.usu_id) INNER JOIN tab_regra r ON (ur.reg_id=r.reg_id) WHERE u.usu_nome_acesso=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

